<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="xebia.recrutement.test.android"
          android:versionCode="2"
          android:versionName="1.0.1">
    <uses-sdk android:minSdkVersion="11"
              android:targetSdkVersion="16"/>
    <uses-permission android:name="android.permission.INTERNET"></uses-permission>
    <application android:label="@string/app_name"
                 android:theme="@android:style/Theme.Holo.Light"
                 android:icon="@drawable/ic_launcher">
        <activity android:name=".activity.Home"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".activity.WatchLater"
                ></activity>
        <activity android:name=".activity.MovieDetailActivity" android:launchMode="singleTop"
                ></activity>
    </application>
</manifest>
