<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:bottom="0dp">
        <shape>
            <solid android:color="#F0F0F0"/>
        </shape>
    </item>
    <item android:bottom="1dp">
        <shape>
            <solid android:color="#FAFAFA"/>
        </shape>
    </item>

</layer-list>